MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PingTest.ViewModel"
             x:DataType="viewmodel:PingResponseViewModel"
             x:Class="PingTest.MainPage"
             BackgroundColor="#242424"
             >

    <!--xmlns:local="clr-namespace:PingTest"-->

    <!--<ContentPage.BindingContext>
        <local:PingResponseViewModel />
    </ContentPage.BindingContext>-->

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >

            <Entry
                x:Name="EntryIP"
                WidthRequest="200"
                Text="{Binding PingableIP}" 
                TextColor="#e0e0e0"
                />

            <Button 
                x:Name="PingBtn"
                Text="Start/Stop"
                Command="{Binding PingCommand}"
                WidthRequest="200"
                />

            <Label 
                x:Name="lblResults"
                Text="{Binding ResponseText}"
                TextColor="#e0e0e0"
                />

            <!--<ListView
                BackgroundColor="#404040"
                ItemsSource="{Binding Responses}"
                >
                
            </ListView>-->

            <CollectionView
                x:Name="ResponseCollectionView"
                ItemsSource="{Binding Responses}"
                BackgroundColor="#404040"
                HeightRequest="200"
                >
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Label Text="{Binding .}"/>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
